                       .......::::
       ......::   ::::::::::::::::
...::::::::::::   ::::::::::::::::
:::::::::::::::   ::::::::::::::::
:::::::::::::::   ::::::::::::::::
:::::::::::::::   ::::::::::::::::

:::::::::::::::   ::::::::::::::::
:::::::::::::::   ::::::::::::::::
:::::::::::::::   ::::::::::::::::
```::::::::::::   ::::::::::::::::
       ``````::   ::::::::::::::::
                       ```````::::

                       .......::::  __          ___           _                       
       ......::   ::::::::::::::::  \ \        / (_)         | |                      
...::::::::::::   ::::::::::::::::   \ \  /\  / / _ _ __   __| | _____      _____     
:::::::::::::::   ::::::::::::::::    \ \/  \/ / | | '_ \ / _` |/ _ \ \ /\ / / __|    
:::::::::::::::   ::::::::::::::::     \  /\  /  | | | | | (_| | (_) \ V  V /\__ \    
:::::::::::::::   ::::::::::::::::      \/  \/   |_|_| |_|\__,_|\___/_\_/\_/ |___/    
                                                   
:::::::::::::::   ::::::::::::::::   ____                        _____ _          _ _
:::::::::::::::   ::::::::::::::::  |  __ \                     / ____| |        | | |
:::::::::::::::   ::::::::::::::::  | |__) |____      _____ _ _| (___ | |__   ___| | |
```::::::::::::   ::::::::::::::::  |  ___/ _ \ \ /\ / / _ \ '__\___ \| '_ \ / _ \ | |
       ``````::   ::::::::::::::::  | |  | (_) \ V  V /  __/ |  ____) | | | |  __/ | |
                       ```````::::  |_|   \___/ \_/\_/ \___|_| |_____/|_| |_|\___|_|_|

WINDOWS LOGO ASCII ART FOR SARASA MONO